[versions]
jdk = "17"
kotlin = "2.0.0"
ktor = "2.3.12"
kotest = "5.9.1"
detekt = "1.23.7"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]
### Ktor
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-contentnegociation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-content-negotiation-jvm = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-resources = { module = "io.ktor:ktor-resources", version.ref = "ktor" }
ktor-server-tests-jvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }

logback = "ch.qos.logback:logback-classic:1.5.6"
junit-jupiter-engine = "org.junit.jupiter:junit-jupiter-engine:5.10.3"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1"

### Kotest
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-assertions-ktor-jvm = "io.kotest.extensions:kotest-assertions-ktor-jvm:2.0.0"

### Detekt
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[bundles]
detekt = ["detekt-cli", "detekt-formatting"]
ktor-server = [
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-resources",
    "ktor-server-contentnegociation",
    "ktor-serialization-kotlinx-json",
    "ktor-server-status-pages",
]
ktor-server-test = [
    "ktor-server-tests-jvm",
    "ktor-client-resources",
    "ktor-client-content-negotiation-jvm",
    "ktor-serialization-kotlinx-json-jvm",
]
kotest = [
    "kotest-runner-junit5",
    "kotest-assertions-core",
    "kotest-assertions-json",
    "kotest-assertions-ktor-jvm",
]